# Steve-Burgos

Project 0/RateMeApp/: README.md
Project 1/RateMeApp/: README.md  RateMeApp.sln
Project 1/RateMeApp/ClassLibrary1/: UI.csproj
Project 1/RateMeApp/DL/: Class1.cs  DL.csproj  UserDL.cs
Project 1/RateMeApp/Models/: Models.csproj
Project 1/RateMeApp/RateMeApp/: Connection.cs  Program.cs  RateMeApp.csproj
Project 1/RateMeApp/RateMeAppAPI/: Dockerfile  RateMeAppAPI.csproj  WeatherForecast.cs  appsettings.json
Project 1/RateMeApp/RateMeAppAPI/Controllers/: RestaurantController.cs  ReviewControllerr.cs  UserController.cs
Project 1/RateMeApp/RateMeAppAPI/Properties/: launchSettings.json
Project 1/RateMeApp/RateMeAppAPI/Properties/ServiceDependencies/RateMeAppAPI20220517074711 - Zip Deploy/: profile.arm.json
Project 1/RateMeApp/RestaurantAPI/: Dockerfile  RestaurantAPI.csproj
Project 1/RateMeApp/RestaurantAPI/Controllers/: WeatherForecastController.cs
Project 1/RateMeApp/RestaurantAPI/Properties/: launchSettings.json  serviceDependencies.local.json
Project 1/RateMeApp/RestaurantAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
Project 1/RateMeApp/Tests/: Tests.csproj
Project 1/RestaurantAPI/: RestaurantAPI.sln
Project 1/RestaurantAPI/RestaurantAPI/: Dockerfile  RestaurantAPI.csproj
Project 1/RestaurantAPI/RestaurantAPI/Properties/: launchSettings.json
RESTApiWithAzureFunction/: Models.cs  RESTApiWithAzureFunction.sln
RESTApiWithAzureFunction/RESTApiWithAzureFunction/: Dockerfile  RESTApiWithAzureFunction.csproj  TaskListFunction .cs
RESTApiWithAzureFunction/RESTApiWithAzureFunction/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/BL/: AddUser.cs  BL.csproj  UserSearch.cs
WebApplication1/Connections/: ConnectionSQL.cs
WebApplication1/DL/: DL.csproj  DLUser.cs  IRepo.cs
WebApplication1/Models/: RestaurantModel.cs  ReviewModel.cs  UserModel.cs
WebApplication1/RestaurantApp/: Program.cs  RestaurantApp.csproj
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: UserController.cs  WeatherForecastController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication5/: WebApplication5.sln
WebApplication5/WebApplication5/: WebApplication5.csproj
WebApplication5/WebApplication5/Properties/: launchSettings.json
